* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

nav {
  height: 65px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 1.4564px rgba(0, 0, 0, 0.1);
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918E98;
}

.nav--logo {
  max-width: 100px;
  -webkit-animation: rotation 2s infinite linear;
}
@keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}
.logo--text {
  font-weight: bold;
  color: rgb(186, 81, 0);
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 200px;
  max-height: 80px;
  margin-bottom: 5px;
  border-radius: 10px;
}
.hero--photo1 {
  max-width: 150px;
  max-height: 120px;
  border-radius: 10px;
  flex: 33.33%;
  padding: 5px;
}
.hero--photo2 {
  max-width: 500px;
  max-height: 150px;
  border-radius: 10px;
}
.hero--photo4 {
  max-width: 150px;
  max-height: 120px;
  margin-top: 20px;
  border-radius: 10px;
  padding: 5px 4px;
}
.hero--photo3 {
  max-width: 150px;
  max-height: 100px;
  border-radius: 10px;
  margin-top: 20px;
  padding: 5px 4px;
}
.hero--photo5 {
  max-width: 150px;
  max-height: 100px;
  border-radius: 10px;
  padding: 5px 4px;
}
.hero-header-text {
  text-align: center;
  margin-bottom: -85.44px;
}
.hero--text {
  margin-top: 0;
}

.card--items {
  align-self: center;
}

.card-list {
  display: flex;
  align-self: center;
  flex-wrap: nowrap;
  gap: 0px;
  overflow-x: auto;
  padding: 8%;
  margin-top: 0px;
}

.card {
  width: 180px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  scroll-behavior: auto;
  margin: 10px;
}
.card--image {
  width: 70%;
  border-radius: 9px;
  margin-bottom: 9px;
}
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--stats {
  display: flex;
  align-items: center;
}
.card--star {
  height: 14px;
}
.card--price {
  margin-top: auto;
}
.card--badge {
  position: absolute;
  top: 10px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  color: rgb(11, 235, 11);
  font-weight: bold;
  font-size:  9px;
}
.card img:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  cursor: pointer;
}
.row img:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  cursor: pointer;
}
.row {
  display: flex;
  align-self: center;
}


